services:
  - name: web
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "poliplanner.settings"
    buildCommand: "python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn poliplanner.wsgi:application -b 127.0.0.1:$PORT"